<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dade56d62334cdd9703c696c6f5ea84" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyModel.Address" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Company" Width="1.5" PointX="0.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Customer" Width="1.5" PointX="3" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Document" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Employee" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.HistoryOfParcel" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Localization" Width="1.5" PointX="1.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.MethodOfSend" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Parcel" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.ParcelMoving" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Position" Width="1.5" PointX="3.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Region" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Status" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Tariff" Width="1.5" PointX="3" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.TypeOfDocument" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.TypeOfParcel" Width="1.5" PointX="3" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Warehouse" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="CompanyModel.FK_Address_Localization" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Customer_Address" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Customer_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Parcel_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Parcel_Customer1" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Document_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Document_TypeOfDocument" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Document_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_ParcelMoving_Document" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Employee_Region" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Employee_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_HistoryOfParcel_Parcel" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_HistoryOfParcel_Status" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Region_Localization" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Region_Localization1" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Parcel_MethodOfSend" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Parcel_Region" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Parcel_Region1" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Parcel_Status" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Parcel_Tariff" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Parcel_TypeOfParcel" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_ParcelMoving_Parcel" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Region_Warehouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>